SECRET_KEY=DUMBFLIX
SERVER_KEY=SB-Mid-server-DhmBygEBbaKEFYad57wzHbAA
CLIENT_KEY=SB-Mid-client-PdPETo-lQfqiZhz7

EMAIL_SYSTEM=misterv173@gmail.com
PASSWORD_SYSTEM=aeznsuvmxyvqmwzz

DB_HOST=containers-us-west-207.railway.app
DB_NAME=railway
DB_PASSWORD=HyrUISDcmP13nEltk6Kh
DB_PORT=6976
DB_USER=postgres